# Database settings (for docker-compose)
PGDATABASE="YOUR_PGDATABASE"
PGUSER="YOUR_PGUSER"
PGPASSWORD="YOUR_PGPASSWORD"

DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<dbname>?schema=public"